<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.microsoft.AzureIntelligentServicesExample.MainActivity" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Mode"
            android:id="@+id/buttonSelectMode"
            android:layout_alignParentRight="true" />

        <RadioGroup
            android:id="@+id/groupMode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use Microphone with ShortPhrase mode"
                android:id="@+id/radioButton"
                android:layout_above="@+id/micRadioButton"
                android:layout_alignRight="@+id/editText1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use Microphone with LongDictation mode"
                android:id="@+id/micDictationRadioButton" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use Microphone and intent detection"
                android:id="@+id/micIntentRadioButton" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use wav file for ShortPhrase mode"
                android:id="@+id/dataShortRadioButton" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use wav file for LongDictation mode"
                android:id="@+id/dataLongRadioButton" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use wav file and intent detection"
                android:id="@+id/dataShortIntentRadioButton" />

        </RadioGroup>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:ems="10"
            android:inputType="textMultiLine|textNoSuggestions"
            android:textSize="15dp"
            android:maxHeight="350dp"
            android:minHeight="50dp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editText"
            android:background="@android:color/holo_blue_light"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine|textNoSuggestions"
            android:textSize="15dp" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                style="@android:style/Widget.DeviceDefault.Button.Borderless" />
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_action_settings_voice"
                android:layout_gravity="center"/>
        </FrameLayout>
    </TableLayout>

</RelativeLayout>
